PORT=7000
MONGO_URI = mongodb+srv://BackendNew:BackendNew@cluster0.7nx76.mongodb.net/

CLOUDINARY_CLOUD_NAME= dj6iizwnm
CLOUDINARY_API_KEY =793235214629747
CLOUDINARY_API_SECRET =k4aO2govAbxBKMovWHvVujzWErY